<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="font-awesome-4.2.0/css/font-awesome.min.css">
<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="base64.js"></script>
<script type="text/javascript" src="xml2json.min.js"></script>
<script type="text/javascript">
    /*code snippets
                    <script type="text/javascript" src="xmlToJSON.js">/script>
                    var hasOwnProperty = Object.prototype.hasOwnProperty;
                    function PopulateReport(jsonObject)
                    var jsonString = Base64.decode(jsonObject);
                    var data = jQuery.parseJSON(jsonString);
                    var data = jQuery.parseJSON(jsonObj);
                    var options = {childrenAsArray: false}
                    var data = xmlToJSON.parseString(xml, options);
                    */

    //$(document).ready(function() {
            //$.get('data1.xml', function(xml) {
                function PopulateReport(xmlcoded){
                var xml = Base64.decode(xmlcoded);
                var x2js = new X2JS()
                var data = x2js.xml_str2json(xml)

                var cust = data.SurveyCustomerForDropbox.surveyCustomer

                //$("#company_name").text(data.SurveyCustomerForDropbox.surveyCustomerExt.companyName);
                $("#customer_name").text(cust.firstName + ' ' + cust.lastName)
                    //$("#primary_phonenr").text(data.SurveyCustomerForDropbox.surveyCustomerExt.primaryPhoneNumber);
                    //$("#company_website").text(data.SurveyCustomerForDropbox.surveyCustomerExt.companyWebSite);
                $("#email_address").text(cust.email)

                var surveydates = data.SurveyCustomerForDropbox.surveyDates

                $("#pack_from").text(new Date(surveydates.packFrom).toDateString())
                $("#load_from").text(new Date(surveydates.loadFrom).toDateString())
                $("#deliver_from").text(new Date(surveydates.deliverFrom).toDateString())
                $("#pack_to").text(new Date(surveydates.packTo).toDateString())
                $("#load_to").text(new Date(surveydates.loadTo).toDateString())
                $("#deliver_to").text(new Date(surveydates.deliverTo).toDateString())
                $("#survey").text(new Date(surveydates.survey).toDateString())
                $("#follow_up").text(new Date(surveydates.followUp).toDateString())
                $("#decision").text(new Date(surveydates.decision).toDateString())

                var origloc = data.SurveyCustomerForDropbox.originSurveyLocation
                var csz = []
                if (origloc.city) csz.push(origloc.city, ', ')
                if (origloc.state) csz.push(origloc.state, ', ')
                if (origloc.zip) csz.push(origloc.zip)
                $("#orig_address_line1").text(origloc.address1)
                $("#orig_address_line2").text(origloc.address2)
                $("#orig_csz").text('City/State/Zip: ' + csz.join(""))

                var destloc = data.SurveyCustomerForDropbox.destinationSurveyLocation
                csz = []
                if (destloc.city) csz.push(destloc.city, ', ')
                if (destloc.state) csz.push(destloc.state, ', ')
                if (destloc.zip) csz.push(destloc.zip)

                $("#dest_address_line1").text(destloc.address1)
                $("#dest_address_line2").text(destloc.address2)
                $("#dest_csz").text('City/State/Zip: ' + csz.join(""))

                var html = []

                var surveylocations = addToArray(data.SurveyCustomerForDropbox.OandICustomerAddresses)

                for (i = 0; i < surveylocations.length; i++) {
                    csz = []
                    if (surveylocations[i].city) csz.push(surveylocations[i].city, ', ')
                    if (surveylocations[i].state) csz.push(surveylocations[i].state, ', ')
                    if (surveylocations[i].zip) csz.push(surveylocations[i].zip)
                    html.push(
                        '<div class="extrastop">',
                        '<h4>Extra Stop: ', surveylocations[i].name, '</h4>',
                        '<table id="locationinfo_t" border="0">',
                        '<tr>',
                        '<td>Address Line 1: </td>',
                        '<td>', surveylocations[i].address1, '</td>',
                        '<td>Address Line 2: </td>',
                        '<td>', surveylocations[i].address2, '</td>',
                        '<td>', csz.join('City/State/Zip: ' + ""), '</td>',
                        '</tr>',
                        '</table>',
                        '</div>',
						'<hr>'
                    )
                }

                var totalItemUnitsSubTotal = 0
                var totalItemLaborSubTotal = 0
                var totalItemQuantitySubTotal = 0

                var totalKitQuantitySubTotal = 0

                var totalEquipmentUnitsSubTotal = 0
                var totalEquipmentLaborSubTotal = 0
                var totalEquipmentQuantitySubTotal = 0

                var itemsinsurvey = data.SurveyCustomerForDropbox.itemsInSurveys.OIItem
                var kitsinsurvey = data.SurveyCustomerForDropbox.kitsInSurveys.OIKit
                var activity = addToArray(data.SurveyCustomerForDropbox.siteSurveys.SurveyCustomerActivityForXML)

                for (f = 0; f < activity.length; f++) {
                    var areas = addToArray(activity[f].areas.OIAreaForXML)

                    for (a = 0; a < areas.length; a++) {
                        var area = areas[a]
                        var surveyedtotalitems = addToArray(area.surveyedItemArray.OISurveyedItem)
                        var surveyedkits = addToArray(area.surveyedKitArray.OISurveyedKit)
                        var surveyeditems = []
                        var surveyedequipment = []

                        for (i = 0; i < surveyedtotalitems.length; i++) {
                            for (k = 0; k < itemsinsurvey.length; k++)
                                if (parseInt(surveyedtotalitems[i].itemID) == parseInt(itemsinsurvey[k].itemID))
                                    itemsinsurvey[k].isEquipment == "0" ? surveyeditems.push(surveyedtotalitems[i]) : surveyedequipment.push(surveyedtotalitems[i])
                        }

                        if (surveyeditems.length + surveyedkits.length + surveyedequipment.length > 0) {
                            var areaItemUnitsSubTotal = 0
                            var areaItemLaborSubTotal = 0
                            var areaItemQuantitySubTotal = 0
                            var areaKitUnitsSubTotal = 0
                            var areaKitLaborSubTotal = 0
                            var areaKitQuantitySubTotal = 0
                            var areaEquipmentUnitsSubTotal = 0
                            var areaEquipmentLaborSubTotal = 0
                            var areaEquipmentQuantitySubTotal = 0

                            html.push(
                                '<div>',
                                '<h3>Floor: ', area.areaName, '</h3>',
                                '<hr>'
                            )

                            var surveyeditemnotes = []
                            var surveyedequipmentnotes = []

                            if (surveyeditems.length > 0) {
                                html.push(
                                    '<div class="flooritem" style="padding-left:4%;">',
                                    '<h4>Items</h4>',
                                    '<div style="padding-left:4%;">'
                                )

                                var headers = []
                                for (i = 0; i < (surveyeditems.length > 4 ? 4 : surveyeditems.length); i++)
                                    headers.push('<th class="desc">Description</th><th class="qty">Qty</th>')

                                var tabledata = []
                                for (i = 0; i < surveyeditems.length; i++) {
                                    var itemlabor = parseInt(surveyeditems[i].laborCount)
                                    var itemunits = parseInt(surveyeditems[i].numUnits)
                                    var quantity = parseInt(surveyeditems[i].quantity)
                                    areaItemUnitsSubTotal += itemunits
                                    areaItemLaborSubTotal += itemlabor
                                    areaItemQuantitySubTotal += quantity

                                    for (k = 0; k < itemsinsurvey.length; k++)
                                        if (parseInt(surveyeditems[i].itemID) == parseInt(itemsinsurvey[k].itemID)) {
                                            tabledata.push('<td class="desc">', itemsinsurvey[k].itemName, '</td>')
                                            if (surveyeditems[i].notes) surveyeditemnotes.push('Item Name: ' + itemsinsurvey[k].itemName + ' Note:' + surveyeditems[i].notes)
                                        }
                                    tabledata.push('<td class="qty">', quantity, '</td>')
                                    if (i % 4 == 3) tabledata.push('</tr><tr>')
                                }

                                html.push(
                                    '<table class="item_t" border="0" cellspacing="0">',
                                    '<tr>',
                                    headers.join(""),
                                    '</tr>',
                                    tabledata.join(""),
                                    '</table>',
                                    '</div>',
                                    '<table  class="subtotal_t" border="0">',
                                    '<tr>',
                                    '<th class="desc">Item Total: </td>',
                                    '<td class="qty">', areaItemQuantitySubTotal, '</td>',
                                    '<th class="desc">Units Total:</td>',
                                    '<td class="qty">', areaItemUnitsSubTotal, '</td>',
                                    '<th class="desc">Labor Total: </td>',
                                    '<td class="qty">', areaItemLaborSubTotal, '</td>',
                                    '</tr>',
                                    '</table>'
                                )

                                if (surveyeditemnotes.length > 0) {
                                    html.push(
                                        '<h4>Item Notes</h4>'

                                    )
                                    for (i = 0; i < surveyeditemnotes.length; i++) {
                                        html.push(surveyeditemnotes[i], '<br>')
                                    }
                                }
                                if (surveyedkits.length > 0 || surveyedequipment.length > 0) html.push('<hr>')
                                html.push('</div>')
                            }

                            if (surveyedkits.length > 0) {
                                html.push(
                                    '<div class="flooritem" style="padding-left:4%;">',
                                    '<h4>Kits</h4>',
                                    '<div style="padding-left:4%;">'
                                )

                                var headers = []
                                for (i = 0; i < (surveyedkits.length > 4 ? 4 : surveyedkits.length); i++)
                                    headers.push('<th class="desc">Description</th><th class="qty">Qty</th>')

                                var tabledata = []
                                for (i = 0; i < surveyedkits.length; i++) {
                                    //var kitlabor = parseInt(surveyedkits[i].laborCount)
                                    //var kitunits = parseInt(surveyedkits[i].numUnits)
                                    var quantity = parseInt(surveyedkits[i].quantity)
                                        //areaKitUnitsSubTotal += kitunits
                                        //areaKitLaborSubTotal += kitlabor
                                    areaKitQuantitySubTotal += quantity

                                    for (k = 0; k < kitsinsurvey.length; k++)
                                        if (parseInt(surveyedkits[i].kitID) == parseInt(kitsinsurvey[k].kitID))
                                            tabledata.push('<td class="desc">', kitsinsurvey[k].kitName, '</td>')

                                    tabledata.push('<td class="qty">', quantity, '</td>')
                                    if (i % 4 == 3) tabledata.push('</tr><tr>')
                                }

                                html.push(
                                    '<table class="item_t" border="0" cellspacing="0">',
                                    '<thead>',
                                    '<tr>',
                                    headers.join(""),
                                    '</tr>',
                                    '</thead>',
                                    '<tbody>',
                                    '<tr>',
                                    tabledata.join(""),
                                    '</tbody>',
                                    '</table>',
                                    '</div>',
                                    '<table  class="subtotal_t" border="0">',
                                    '<tr>',
                                    '<th class="desc">Kit Total: </td>',
                                    '<td class="qty">', areaKitQuantitySubTotal, '</td>',
                                    '</tr>',
                                    '</table>'

                                )
									
                                if (surveyedequipment.length > 0) html.push('<hr>')
                                html.push('</div>')
                            }
                            ////<h5 style="padding-left:50px;" class="totals">*Kit Contents already included in Item Counts</h5>',
                            if (surveyedequipment.length > 0) {
                                html.push(
                                    '<div class="flooritem"  style="padding-left:4%;">',
                                    '<h4>Equipment</h4>',
                                    '<div style="padding-left:4%;">'
                                )

                                var headers = []
                                for (i = 0; i < (surveyedequipment.length > 4 ? 4 : surveyedequipment.length); i++)
                                    headers.push('<th class="desc">Description</th><th class="qty">Qty</th>')

                                var tabledata = []
                                for (i = 0; i < surveyedequipment.length; i++) {
                                    var itemlabor = parseInt(surveyedequipment[i].laborCount)
                                    var itemunits = parseInt(surveyedequipment[i].numUnits)
                                    var quantity = parseInt(surveyedequipment[i].quantity)
                                    areaEquipmentUnitsSubTotal += itemunits
                                    areaEquipmentLaborSubTotal += itemlabor
                                    areaEquipmentQuantitySubTotal += quantity

                                    for (k = 0; k < itemsinsurvey.length; k++)
                                        if (parseInt(surveyedequipment[i].itemID) == parseInt(itemsinsurvey[k].itemID)) {
                                            tabledata.push('<td class="desc">', itemsinsurvey[k].itemName, '</td>')
                                            if (surveyedequipment[i].notes) surveyedequipmentnotes.push('Item Name: ' + itemsinsurvey[k].itemName + ' Note:' + surveyedequipment[i].notes)
                                        }

                                    tabledata.push('<td class="qty">', quantity, '</td>')
                                    if (i % 4 == 3) tabledata.push('</tr><tr>')
                                }

                                html.push(
                                    '<table class="item_t" border="0" cellspacing="0">',
                                    '<thead>',
                                    '<tr>',
                                    headers.join(""),
                                    '</tr>',
                                    '</thead>',
                                    '<tbody>',
                                    '<tr>',
                                    tabledata.join(""),
                                    '</tbody>',
                                    '</table>',
                                    '</div>',
									'<table  class="subtotal_t" border="0">',
                                    '<tr>',
                                    '<th class="desc">Equipment Total: </td>',
                                    '<td class="qty">', areaEquipmentQuantitySubTotal, '</td>',
                                    '<th class="desc">Units Total:</td>',
                                    '<td class="qty">', areaEquipmentUnitsSubTotal, '</td>',
                                    '<th class="desc">Labor Total: </td>',
                                    '<td class="qty">', areaEquipmentLaborSubTotal, '</td>',
                                    '</tr>',
                                    '</table>'
                                )
 
                                if (surveyedequipmentnotes.length > 0) {
                                    html.push(
                                        '<h4>Equipment Notes</h4>'
                                    )
                                    for (i = 0; i < surveyedequipmentnotes.length; i++) {
                                        html.push(surveyedequipmentnotes[i], '<br>')
                                    }
                                }
                                html.push('</div>')


                            }


                            html.push(
                                '<hr>',
                                '</div>'
                            )

                            totalItemUnitsSubTotal += areaItemUnitsSubTotal
                            totalItemLaborSubTotal += areaItemLaborSubTotal
                            totalItemQuantitySubTotal += areaItemQuantitySubTotal

                            //totalKitUnitsSubTotal += areaKitUnitsSubTotal
                            //totalKitLaborSubTotal += areaKitLaborSubTotal
                            totalKitQuantitySubTotal += areaKitQuantitySubTotal

                            totalEquipmentUnitsSubTotal += areaEquipmentUnitsSubTotal
                            totalEquipmentLaborSubTotal += areaEquipmentLaborSubTotal
                            totalEquipmentQuantitySubTotal += areaEquipmentQuantitySubTotal
                        }
                    }
                }

                $("#dynamicsize_content").append(html.join(""))

                $("#itemtotalquantity").append(totalItemQuantitySubTotal)
                $("#itemtotalunits").append(totalItemUnitsSubTotal)
                $("#itemtotallabor").append(totalItemLaborSubTotal)
                $("#kitstotalquantity").append(totalKitQuantitySubTotal)
                    //$("#kitstotalunits").append(totalKitUnitsSubTotal)
                    //$("#kitstotallabor").append(totalKitLaborSubTotal)
                $("#equipmenttotalquantity").append(totalEquipmentQuantitySubTotal)
                $("#equipmenttotalunits").append(totalEquipmentUnitsSubTotal)
                $("#equipmenttotallabor").append(totalEquipmentLaborSubTotal)
           //})
        //})
         }
    function addToArray(obj) {
        var arr = []
        if (obj) {
            if (obj instanceof Array) {
                for (i = 0; i < obj.length; i++) {
                    arr.push(obj[i])
                }
            } else {
                arr.push(obj)
            }
        }
        return arr
    }
</script>
</head>

<body>
<h3>O&I Report</h3>
<hr>
<!--<img style="visibility: hidden;"src="image3.jpg" height="0" width="0"/> <img style="visibility: hidden;"src="image4.jpg" height="0" width="0"/><br>-->
<h4><!--<i style="padding-right:10px;" class="fa fa-user fa-lg"></i>-->Customer Information</h4>

<table id="custinfo_t">
  <tr>
    <td>Company Name: </td>
    <td id="company_name">&nbsp;</td>
    <td>Company Website: </td>
    <td id="company_website">&nbsp;</td>
  </tr>
  <tr>
    <td>Customer Name: </td>
    <td id="customer_name">&nbsp;</td>
    <td>Email Address: </td>
    <td id="email_address">&nbsp;</td> 
  </tr>
  <tr>
    <td >Phone Number: </td>
    <td id="primary_phonenr">&nbsp;</td>
  </tr>
</table>
<hr>
<h4><!--<i style="padding-right:10px;" class="fa fa-calendar fa-lg"></i>-->Appointments</h4>

<table id="app_t">
  <tr>
    <td >Pack From: </td>
    <td id="pack_from">&nbsp;</td>
    <td >To: </td>
    <td id="pack_to">&nbsp;</td>
    <td >Survey: </td>
    <td id="survey">&nbsp;</td>
  </tr>
  <tr>
    <td >Load From: </td>
    <td id="load_from">&nbsp;</td>
    <td >To: </td>
    <td id="load_to">&nbsp;</td>
    <td >Follow Up: </td>
    <td id="follow_up">&nbsp;</td>
  </tr>
  <tr>
    <td >Deliver From: </td>
    <td id="deliver_from">&nbsp;</td>
    <td >To: </td>
    <td id="deliver_to">&nbsp;</td>
    <td >Decision: </td>
    <td id="decision">&nbsp;</td>
  </tr>
</table>
<hr>
<h4><!--<i style="padding-right:10px;"class="fa fa-home fa-lg"></i> -->Origin Information</h4>
<table id="locationinfo_t" border="0">
  <tr>
    <td >Address Line 1: </td>
    <td id="orig_address_line1">&nbsp;</td>
    <td >Address Line 2: </td>
    <td id="orig_address_line2">&nbsp;</td>
    <td id="orig_csz">&nbsp;</td>
  </tr>
</table>
<hr>
<h4><!--<i style="padding-right:10px;" class="fa fa-home fa-lg"></i> -->Destination Information</h4>
<table id="locationinfo_t" border="0">
  <tr>
    <td>Address Line 1: </td>
    <td id="dest_address_line1">&nbsp;</td>
    <td>Address Line 2: </td>
    <td id="dest_address_line2">&nbsp;</td>
    <td id="dest_csz">&nbsp;</td>
  </tr>
</table>
<hr>

<div id="dynamicsize_content"></div>

<h4>Items Summary</h4>
<table class="subtotal_t" border="0" cellspacing="0">
  <tr>
    <th class="desc">Total Quantity: </td>
    <td class="qty" id="itemtotalquantity">&nbsp;</td>
    <th class="desc">Total Units: </td>
    <td class="qty"id="itemtotalunits">&nbsp;</td>
    <th class="desc">Total Labor: </td>
    <td class="qty"id="itemtotallabor">&nbsp;</td>
  </tr>
</table>
<hr>
<h4>Equipment Summary</h4>
<table class="subtotal_t" border="0" cellspacing="0">
  <tr>
    <th class="desc">Total Quantity: </td>
    <td class="qty"id="equipmenttotalquantity">&nbsp;</td>
    <th class="desc">Total Units: </td>
    <td class="qty"id="equipmenttotalunits">&nbsp;</td>
    <th class="desc">Total Labor: </td>
    <td class="qty"id="equipmenttotallabor">&nbsp;</td>
  </tr>
</table>
<hr>
<style>
table{table-layout:fixed;}

#custinfo_t{padding:0px;}
#custinfo_t td {padding-left:5px;min-width: 100px;}
#custinfo_t td:first-child{text-align: right;}
#custinfo_t td:first-child + td {text-align: left;min-width: 100px;}
#custinfo_t td:first-child + td + td{text-align: right;}
#custinfo_t td:first-child + td + td + td{text-align: left;min-width: 100px;}

#app_t{padding:0px;}
#app_t td {padding-left:5px;}
#app_t td:first-child{text-align: right;}
#app_t td:first-child + td {text-align: left;min-width: 100px;}
#app_t td:first-child + td + td{text-align: right;}
#app_t td:first-child + td + td + td{text-align: left;min-width: 150px;}
#app_t td:first-child + td + td + td + td{text-align: right;}
#app_t td:first-child + td + td + td + td + td{text-align: left;min-width: 100px;}

#locationinfo_t{padding:0px;}
#locationinfo_t td {padding-left:5px;min-width: 100px;}
#locationinfo_t td:first-child{text-align: right;}
#locationinfo_t td:first-child + td {text-align: left;min-width: 100px;}
#locationinfo_t td:first-child + td + td {text-align: right;}
#locationinfo_t td:first-child + td + td + td {text-align: left;min-width: 100px;}
#locationinfo_t td:first-child + td + td + td + td {text-align: left;min-width: 100px;}

.item_t {padding:0px;}
.item_t td {padding:0px;}
.item_t th{font-weight: bold;padding:0px;}
.item_t .desc{text-align: left;min-width: 150px;}
.item_t .qty{text-align:center;padding-left:5px;padding-right:10px;}

.subtotal_t {padding:0px;}
.subtotal_t td {padding:0px;}
.subtotal_t th{font-weight: bold;padding:0px;}
.subtotal_t .desc{text-align: left;padding-right:0px}
.subtotal_t .qty{text-align:left;padding-right:10px;min-width:150px;}

body {
	font-color: #333333;
	font-family: ‘Arial Black’, Gadget, sans-serif;
	width: 960px;
	font-size: 0.9em;
}

h3{ 
    display: block;
    font-size: 1.2em;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
	line-height: 20px; 
    font-weight: bold;
}

h4 { 
    display: block;
	font-size: 1.1em;
    margin-top: 0;
    margin-bottom: 0.2em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}
</style>
</html>
